<!DOCTYPE html>
<html>
<head>
	<title>ewrwerwer</title>
	<meta charset="utf-8">
	<style>
		* {	box-sizing: border-box;}





/*
	.box-wrap {
		display: grid;
		grid-column-gap: 50px;
		grid-row-gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		max-width: 100%;		
	}	
	.box1, .box2, .box3 {
		min-height: 300px;
		border: 1px solid green;
		padding: 10px;
		display: grid;
    	grid-template-rows: 50px auto 0;
	}
	h1 {
		margin: 0;
		align-self: start;
	}
	.box__text {
		margin: 0;
		align-self: start;
		margin-bottom: 30px;
	}
	.box__btn {
		align-self: end;
	}*/
	
	.box {
	
		border: 2px solid green;
		width: 100%;
		white-space: nowrap;
		overflow-x: auto;
		overflow-y: hidden;
		overflow-scrolling: touch;

	}
	div {
	
		
	}
	.div1, .div2, .div3 {
		display: inline-flex;

	}
</style>
</head>
<body>

<div class="box">
		<div class="div div1">
			<h2>dsfsdfs dsfsdfdsfsdfdsfsdfy yryr </h2>
			<p><q>werwerwerwrw</q>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. orem expedita similique repellendus, possimus ndita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellendudita similique repellenduemo eos dicta impedit!</p>
		<button class="button">askdklasdjklajd</button>
		</div>
		<div class="div div2">
			dsfsdfs
			werwerwerwrw
		<button class="button">askdklasdjklajd</button>
		</div>
		<div class="div div3">
			werwerwerwrw<
		<button class="button">askdklasdjklajd</button>
		</div>
	</div>
	<div style="max-height: 50px; border: 1px solid red;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, inventore obcaecati! Unde inventore, dolorum pariatur. Maiores velit omnis mollitia ex esse, illo molestias sapiente, recusandae doloremque quidem eveniet harum eum.
	</div> -->







<div class="box-wrap">
	<div class="box1">
		<h1>helam,  das e</h1>
		<p class="box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus doloremque harum nemo dolorum magnam porro. Consectetur, consequuntur consequatur. Esse, veritatis deleniti dolor omnis dolore cumque fuga debitis repellat quia!Lorsadasdasem ipsuati. Tempore nisi minus ea, veniam. Ducimus, eius eveniet voluptatibus amet. Nulla, similretertrrrrrrrrrrrrrrretetique repellat adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni incidunt aliquid nulla sapiente repellat. Veritatis fuga iusto voluptatibus totam, praesentium at similique in ducimus, sunt, reiciendis saepe ex amet odio!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint enim a, nulla itaque fugit doloribus beatae, tenetur debitis animi, inventore provident sit amet voluptatibus suscipit velit! Voluptate, numquam voluptatem maiores? sdfsdsfsdfsd fdsfsdfs Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero soluta tempore nisi repudiandae ab delectus consectetur enim quis velit dolorem reprehenderit aliquam possimus, magnam odit, quibusdam optio recusandae eum.</p>
		<button class="box__btn">1</button>
	</div>
	<div class="box2">
		<h1>hello world lorem</h1>
		<p class="box__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, commodi doloribus nam quod maxime deserunt harum, dolorum, rem distinint, minima eum quae veniam pariatur consequuntur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, laboriosam sed voluptatum quisquam iusto tempora, obcaecati blanditiis laborum voluptas, architecto ad sit suscipit praesentium. Consectetur voluptatem, quasi facilis! Natus, reiciendis! beatae tenetur sapiente maxime nostrum dolorem magni odio nemo expedita perspiciatis tempora aliquid sadasdasdasdasd.</p>
		<button class="box__btn">1</button>
	</div>
	<div class="box3">
		<h1>hello world lorem</h1>
		<p class="box__text">Lorem ipsum dowerwerwerlor dfsfsdf aecati. Tempore nisi minuasdasdsssssssssssssssssssasdasd das das asda, eius eveniet voluptatibus amet. Nulla, similique repellat adipisci!</p>
		<button class="box__btn">1</button>
	</div>
</div>


</body>
</html>