@import "_variables";
@import "_mixins";

@media (max-width: 1100px) {
	.header-bg,
	.unique-design-bg,
	.sewing-bg,
	.contacts-bg {
		background-position: 60% 100%;
	}
}
		
@media (max-width: 997px) {
	.header-bg,
	.unique-design-bg,
	.sewing-bg,
	.contacts-bg {
		min-height: 700px;
		background-position: 50% 0%;
		background-size: 120% 75%;
	}
	.header-section,
	.unique-design-section,
	.sewing-section,
	.contacts-section {
		min-height: 525px;
	}
	.main-nav__item {
		margin-right: 50px;
	}
	.main-nav__list .main-nav__item:last-child {
    	margin-right: 25px;
    }
    .banner {
    	max-width: 340px;
    	margin: 75px 0 0 10px;
    	padding: 0;
    	&__title {
    		font-size: 36px;
    	}
    	&__features {
    		.decor-font-mid-dev;
			margin: 30px 0 20px;
    	}
    	&__text {
    		margin-bottom: 30px;
    	}
    	&__btn {
    		.button-mid-dev;
    	}
    }
    .sticky-menu .main-nav__item:last-child {
    	margin-right: 65px;
	}
	.unique-design {
		max-width: 350px;
    	padding: 75px 0 0 10px;
    	&__title {
    		.title-mid-dev;
    	}
    	&__btn {
    		.button-mid-dev;
    	}
    	
	}
	.sewing {
		max-width: 350px;
    	padding: 75px 10px 0 0;
    	&__title {
    		.title-mid-dev;
    	}
    	&__btn {
    		.button-mid-dev;
    	}
	}
	.work-process-section {
		padding: 50px 0;
	}
	.work-process__main-title {
		.title-mid-dev;
	}
	.work-process-row2 .work-process:nth-child(1n) {
		margin-bottom: 20px;
	}
	.box-section {
		padding: 0 0 60px;
	}
	.box {
		&__title {
			.title-mid-dev;
			margin-bottom: 20px;
		}
		&__text {
			margin-bottom: 20px;
		}
	}
	.box-item {
		&_first {
			padding-left: 0;
		}
	}
	.delivery {
		padding: 0 0 60px 0;
		&__title {
			.title-mid-dev;
		}
	}
	.feedback-section {
		padding: 0 0 40px 0;
	}
	.feedback__title {
		.title-mid-dev;
	}
	.contacts {
		max-width: 350px;
    	padding: 75px 0 0 10px;
    	&__title {
    		font-size: 25px;
    	}
    	&__text {
    		margin-bottom: 20px;
    	}
    	
	}
	.contacts-form {
		&__btn {
    		.button-mid-dev;
    	}
	}
	.contacts-bg {
		min-height: 500px;
		background-position: 50% 70%;
	}
}	

@media (max-width: 700px) {
	*:focus,
	*:active {
		outline: none;
	}
	.main-nav {
		display: none;
	}
	.header-wrap {
		padding-top: 10px;
	}
	.header-section,
	.unique-design-section,
	.sewing-section,
	.contacts-section {
		position: relative;
		z-index: 0;
		min-height: 450px;
		
	}
	.header-bg,
	.unique-design-bg,
	.sewing-bg,
	.contacts-bg {
		left: 0%;
		width: 100%;
		z-index: -2;
		min-height: 600px;
		background-position: center top;
		background-size: 120% 75%;
	}
	.header-bg::before,
	.unique-design-bg::before,
	.sewing-bg::before,
	.contacts-bg::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.6);
	}
	.header-bg {
		background-position: 0% 0%;
	}
	.banner {
		position: relative;
		z-index: 1;
		margin-top: 53px;
		&__title {
			max-width: 300px;
			font-size: 28px;
		}
		&__features {
			margin: 15px 0 15px;
		}
		&__btn {
			.button-sm-dev();
		}
	}
	.unique-design-bg {
		background-position: 100% 0%;
	}
	.unique-design {
		padding: 30px 0 0 10px;
		&__features {
			.decor-font-sm-dev;
		}
		&__title {
			.title-sm-dev;
		}
		&__text {
			margin-bottom: 15px;
		}
		&__btn {
			.button-sm-dev();
			margin-top: 30px;
		}
	}
	.home-btn {
		display: block;
		position: sticky;
		top: 90%;
		left: 85%;
		z-index: 90;
		width: 30px;
		height: 30px;
		margin-top: 10px;
		border-radius: 50%;
		background-color: rgba(255, 10, 126, 0.3);
		&::before {
			position: absolute;
			content: "";
			top: 23%;
			left: 25%;
			width: 15px;
			height: 15px;
			background: url(../img/icons/arrow_up.svg) no-repeat;
			transform: rotate(180deg);
		}
	}
	.sewing {
		padding: 30px 10px 0 0;
		&__features {
			.decor-font-sm-dev;
		}
		&__title {
			.title-sm-dev;
		}
		&__text {
			margin-bottom: 15px;
		}
		&__btn {
			.button-sm-dev();
			margin-top: 30px;
		}
	}
	.work-process-section {
		padding: 10px 0;
	}
	.work-process__main-title {
		margin-bottom: 0;
		.title-sm-dev;
	}
	.work-process-row1 {
		margin: 0 auto;
	}
	.work-process {
		display: block;
		width: 80%;
		margin: 80px auto 0;
		&__title {
			margin-bottom: 10px;
		}
		&::before {
			top: -65px;
		}
		&_first::before {
			left: 52%;
		}
		&_third::before {
			left: 54%;
		}
		&_forth::before {
			left: 52%;
		}
		&_fifth::before {
			left: 54%;
		}
		&_sixth::before {
			left: 54%;
		}
	}
	.work-process-row2 .work-process:nth-child(n) {
		margin-bottom: 0;
	}
	.box-section {
		padding: 20px 0;
	}
	.box {
		&__title {
			.title-sm-dev;
			margin-bottom: 5px;
		}
		&__text {
			margin-bottom: 10px;
		}
	}
	.box-item {
		padding: 40px 0;
		&__img {
			order: -1;
			width: 80%;
			margin: 0 auto;
		}
		&__title {
			margin-bottom: 5px;
		}
		&::before {
			top: -10px;
			left: 50%;
			transform: translateX(-50%);
		}
		&_second::before {
			left: 52%;
		}
		&_forth {
			padding: 50px 0 20px;
			&::before {
				top: 5px;
			}
		}
	}
	.box-item-left,
	.box-item-right {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.delivery {
		padding: 0 0 20px;
		&__title {
			margin-bottom: 10px;
			font-size: 18px;
		}
	}
	.feedback-section {
		padding: 0 0 30px;
	}
	.feedback {
		max-width: 100%;
		margin: 0 auto 20px;
		&__title {
			.title-sm-dev;
		}
		&__name {
			margin-bottom: 10px;
		}
	}
	.feedback-box {
		padding: 20px 10px 10px;
	}
	.ranking {
		padding-bottom: 10px;
	}
	.feedback-form {
		margin: 0 auto;
		&__comment {
			width: 100%;
		}
	}
	.help-feedback-comment {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		margin: 0 0 10px;
	}
	.contacts-bg {
	    min-height: 0;
	    background-size: cover;
		background-position: center top;
	}
	.contacts {
		margin: 0 auto;
		padding: 30px 0 0;
		text-align: center;
		&__title {
			.title-sm-dev;
			line-height: 26px;
		}
		&__text {
			margin-bottom: 15px;
			text-align: justify;
		}
		&__btn {
			.button-sm-dev();
			margin-top: 30px;
		}
	}
	.contacts-form {
	    width: 300px;
		margin: 0 auto;
		&__name {
			margin: 0 auto 10px;
			border: 1px solid @color-hover;
		}
		&__tel {
			margin: 0 auto 10px;
			border: 1px solid @color-hover;
		}
		&__text {
			left: 0;
			width: 100%;
			margin: 0 auto 10px;
			font-size: 14px;
			font-weight: 600;
			&::before {
				display: none;
			}
		}
		&__modal_send {
			width: 90%;
			padding: 20px;
			border: 1px solid @color-hover;
		}
		&__btn {
			margin: 0 auto;
			.button-sm-dev;
		}
	}
	.contacts-file-wrap {
		margin: 0 auto 20px;
	}
	#order-name-help,
	#order-tel-help,
	.order-file-help {
		margin: 0 auto 10px;
	}
	.modal-tel {
		.modal-sm-dev;
		&__btn {
			margin: 30px auto 0;
			&:first-child {
				margin-right: 5px;
			}
			&:nth-child(2) {
				margin-left: 5px;
			}
		}
	}
	.modal-feedback {
		.modal-sm-dev;
		padding: 40px 15px;
	}
}
.help-feedback-name {
	position: relative;
	top: 0;
	left: 0;
	.modal-help-sm-dev;
	margin-left: 0;
}
.help-name,
.help-tel,
.help-social {
	.modal-help-sm-dev;
}

.modal-tel {
	&__help {
		left: 50%;
		transform: translateX(-50%);
		width: 200px;
	}
	&__btn {
		margin: 20px auto 0;
		&_second {
			top: 5px;
			right: 5px;
			width: 30px;
			height: 30px;
			padding: 0;
			font-size: 0;
			background: transparent;
			&::after,
			&::before {
				visibility: visible;
				position: absolute;
				content: "";
				top: 1px;
				right: 5px;
				width: 2px;
				height: 15px;
				background: @color-hover;
				transform: rotate(45deg);
			}
			&::before {
				transform: rotate(-45deg);
			}
		}
	}
}