.decor-font() {
		display: inline-block;
		color: #ff5b97;
		font-family: @decor-font;
		font-size: 36px;
	}

.title() {
		font-family: @bold-font;
		font-size: 30px;
		line-height: 36px;
	}
.button() {
		display: block;
		width: 200px;
		padding: 20px 32px;
		border: 1px solid #000000;
		font-family: @bold-font;
		font-size: @f-size-small;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.12px;
		backfround: transparent;
		cursor: pointer;
	}

.button-hover() {
	border: 1px solid transparent;
	color: #ffffff;
	background: @color-hover;
	background-image: linear-gradient(25deg, #e12462 0%, #ff4d87 100%);
	box-shadow: 0 0 2px @color-hover;
	transition: @transition-hover;
}

.flexsb() {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-comment() {
	display: block;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #e50938;
	border-radius: 5px;
	color: #333333;
	font-family: @bold-font;
	font-weight: 600;
	background-color: #fdf5f5;
}

.form-comment-placeholder() {
	font-size: 14px;
	font-weight: 400;
}

.contacts-form() {
	display: block;
	margin-bottom: 10px;
	padding: 10px;
	border: 0;
	border-bottom: 1px solid #dddddd;
	color: #333333;

}