@color-text: #333333;
@color-placeholder: #868686;
@color-features: #e50938;
@color-hover: #ff0a6a;

@transition-hover: 0.3s;


@light-font: "Proxima Nova Light", Arial, Helvetica, sans-serif;
@regular-font: "Proxima Nova", Arial, Helvetica, sans-serif;
@bold-font: "Proxima Nova Semibold", Arial, Helvetica, sans-serif;
@decor-font: "Corinthia", Arial, Helvetica, sans-serif;

@f-size-title: 30px;
@f-size-features: 36px;
@f-size-text: 16px;
@f-size-small: 12px;