@import "_variables";
@import "_media";

@font-face {
	font-family: "Proxima Nova Light";
	src: url("../fonts/proxima_nova_light.woff2") format("woff2");
	font-weight: 300;
}
@font-face {
	font-family: "Proxima Nova";
	src: url("../fonts/proxima_nova_regular.woff2") format("woff2");
	font-weight: 300;
}
@font-face {
	font-family: "Proxima Nova Semibold";
	src: url("../fonts/proxima_nova_semibold.woff2") format("woff2");
	font-weight: 400;
}
@font-face {
	font-family: "Corinthia";
	src: url("../fonts/corinthia1.woff2") format("woff2");
	font-weight: 400;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	color: #333333;
	font: 400 @f-size-text @regular-font;
}
img {
	max-width: 100%
}
ul li {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
.hidden {
	display: none;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}
.flexsb() {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}


.header-section {
	position: relative;
	min-height: 900px;
	height: 100vh;
}
.header-bg {
	position: absolute;
	width: 50%;
	top: 0;
	right: 0;
	z-index:-1;
}
.header-wrap {
	.flexsb;
	padding-top: 40px;
}
.logo {
	margin-right: 10px;
	&__img {
		display: inline-block;
		vertical-align: middle;
		margin-right: 18px;
	}
	&__title {
		font-family: @bold-font;
		font-size: 24px;
		font-weight: 400;
		&_pink {
			color: #ff4d87;
		}
	}
}
.main-nav {
	position: relative;
	&__list {
		font-size: 0;
	}
	&__item {
		display: inline-block;
		margin-right: 105px; 
		padding: 10px 5px 7px;
		font-size: @f-size-small;
		font-family: @bold-font;
		text-transform: uppercase;
		cursor: pointer;
		&:hover {
			color: #ff0a6a;
			transition: @transition-hover;
		}
		&_selected {
			color: #ff0a6a;
		}
	}
	&__list &__item:last-child {
		margin-right: 120px; 
	}
	&__btn {
		position: absolute;
		top: 12px;
		right: 10px;
		width: 15px;
		height: 13px;
		border: 0;
		border-top: 2px solid #000000;
		border-bottom: 2px solid #000000;
		background-color: transparent;
		cursor: pointer;
		&:hover {
			border-top: 2px solid #ff0a6a;
			border-bottom: 2px solid #ff0a6a;
			transition: @transition-hover;
		}
		&::before {
			position: absolute;
			content: "";
			top: 50%;
			right: 0;
			width: 15px;
			height: 2px;
			background-color: #000000;
			transform: translateY(-50%);
		}
		&:hover::before {
			background-color: #ff0a6a;
			transition: @transition-hover;
		}
	}
}
.banner {
	max-width: 435px;
	padding: 150px 0 0;
	&__title {
		font-family: @bold-font;
		font-size: 45px;
		line-height: 40px;
	}
	&__features {
		display: inline-block;
		margin: 50px 0 40px;
		color: #ff5b97;
		font-family: @decor-font;
		font-size: 44px;
	}
	&__text {
		max-width: 320px;
		margin-bottom: 55px;
	}
	&__btn {
		display: block;
		width: 200px;
		margin-right: auto;
		padding: 20px 32px;
		border: 1px solid #000000;
		font-family: @bold-font;
		font-size: @f-size-small;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.12px;
		backfround: transparent;
		cursor: pointer;
		&:hover {
			border: 1px solid transparent;
			color: #ffffff;
			background: @color-hover;
			box-shadow: 0 0 2px @color-hover;
			transition: @transition-hover;
		}
	}
}
